<?xml version="1.0" encoding="utf-8"?>
<!-- Fade-in combined with upward slide for auth screen elements -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/decelerate_interpolator"
    android:shareInterpolator="true">

    <alpha
        android:duration="450"
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />

    <translate
        android:duration="450"
        android:fromYDelta="60dp"
        android:toYDelta="0dp" />

</set>
